VITE_SUPABASE_PROJECT_ID="uhaounyvkzpgnpdchikt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoYW91bnl2a3pwZ25wZGNoaWt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwOTEzNDMsImV4cCI6MjA3NTY2NzM0M30.oJvODM9sw2pEK7FRssF8IuRL9wuJggnySBMc2ZIkfvk"
VITE_SUPABASE_URL="https://uhaounyvkzpgnpdchikt.supabase.co"
